#################################################################

RCPP_CXXFLAGS = `$(R_HOME)/bin/Rscript -e "Rcpp:::CxxFlags()"`
RCPP_LDFLAGS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"`

PKG_CXXFLAGS = $(RCPP_CXXFLAGS) -I../inst/include/ 
PKG_LIBS = $(RCPP_LDFLAGS) @RTH_LDFLAGS@

COMMON_PKG_CPPFLAGS = -Wfatal-errors
PKG_CPPFLAGS = $(COMMON_PKG_CPPFLAGS) @RTH_CPPFLAGS@


#$(CC)=@NVCC@
#$(CFLAGS)="$(CFLAGS) @NVCCFLAGS@"


R_OBJS = \
	hash.o \
	rthcolsums.o \
	rthdist.o \
	rthgini.o \
	rthhist.o \
	rthkendall.o \
	rthmean.o \
	rthnorm.o \
	rthorder.o \
	rthpdist.o \
	rthpearson.o \
	rthrnorm.o \
	rthrowsums.o \
	rthrunif.o \
	rthsort.o \
	rthtable.o \
	rthxpos.o \
	threads.o


OBJECTS = $(R_OBJS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS)


#x.o: x.c
#  $(CC) $(ALL_CPPFLAGS) $(CFLAGS) -c x.c -o $@


clean:
	@rm -rf *.o *.so *.dll \
		Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)

