#################################################################

RCPP_CXXFLAGS = @RCPP_CXXFLAGS@
RCPP_LDFLAGS = @RCPP_LDFLAGS@

PKG_CXXFLAGS = $(RCPP_CXXFLAGS) -I../inst/include/
PKG_LIBS = $(RCPP_LDFLAGS) @RTH_LDFLAGS@

PKG_CPPFLAGS = @RTH_CPPFLAGS@   # -Wfatal-errors


R_OBJS = \
	hash.o \
	rthcolsums.o \
	rthdist.o \
	rthgini.o \
	rthhist.o \
	rthkendall.o \
	rthmean.o \
	rthnorm.o \
	rthorder.o \
	rthpdist.o \
	rthpearson.o \
	rthrnorm.o \
	rthrunif.o \
	rthsort.o \
	rthtable.o \
	rthma.o \
	rthxpos.o \
	threads.o


OBJECTS = $(R_OBJS)

#all: CUDA

#$(SHLIB): CUDA

#FIXME
R_INC := "/usr/share/R/include" #$(R_HOME)/include 
R_LIB := $(R_HOME)/lib

INCS := -I"$(CUDA_HOME)/include" -I"$(R_INC)" -I"$(RCPP_CXXFLAGS)" -I"../inst/include/"

NVCC = @NVCC@

SOURCES = $(wildcard *.cpp)
OBJS = $(notdir $(SOURCES:.cpp=.o))

%.o: %.cpp
	$(NVCC) -x cu -c -Xcompiler "-fpic" $(INCS) $< -o $@

rth.so: $(OBJS)
	$(NVCC) --shared $(OBJS) -o $@


clean:
	@rm -rf *.o *.so *.dll \
		Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)

