#################################################################

RCPP_CXXFLAGS = `$(R_HOME)/bin/Rscript -e "Rcpp:::CxxFlags()"`
RCPP_LDFLAGS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"`


PKG_CXXFLAGS = $(RCPP_CXXFLAGS) -I../inst/include/
PKG_LIBS = $(RCPP_LDFLAGS)

COMMON_PKG_CPPFLAGS = -Wfatal-errors

ifeq (@USE_GPU@, no)
PKG_CPPFLAGS = $(COMMON_PKG_CPPFLAGS) -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_OMP  $(SHLIB_OPENMP_CXXFLAGS)
endif
ifeq (@USE_GPU@, yes)
$(CC)=@NVCC@
$(CFLAGS)="$(CFLAGS) @NVCCFLAGS@"
endif


R_OBJS = \
	hash96.o \
	rthconv.o \
	rthhist.o \
	rthkendall.o \
	rthorder.o \
	rthpearson.o \
	rand.o \
	rthsort.o \
	rthtable.o


OBJECTS = $(R_OBJS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.so *.dll \
		Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)

