#################################################################

PKG_CXXFLAGS = -I../inst/include/ 
PKG_LIBS = @RTH_LDFLAGS@

PKG_CPPFLAGS = @RTH_CPPFLAGS@   # -Wfatal-errors


#$(CC)=@NVCC@
#$(CFLAGS)="$(CFLAGS) @NVCCFLAGS@"


R_OBJS = \
	hash.o \
	rthcolsums.o \
	rthdist.o \
	rthgini.o \
	rthhist.o \
	rthkendall.o \
	rthma.o \
	rthmean.o \
	rthnorm.o \
	rthorder.o \
	rthpdist.o \
	rthpearson.o \
	rthrnorm.o \
	rthrunif.o \
	rthsort.o \
	rthtable.o \
	rthxpos.o \
	threads.o


OBJECTS = $(R_OBJS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS)


#x.o: x.c
#  $(CC) $(ALL_CPPFLAGS) $(CFLAGS) -c x.c -o $@


clean:
	@rm -rf *.o *.so *.dll \
		Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)

